<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: black;
            display: flow-root;
            padding: 0 300px;
        }

        .box {
            width: 300px;
            height: 200px;
            float: left;
        }

        #left-box {
            background-color: coral;
            position: relative;
            left: -300px;
            margin-left: -100%;
        }

        #mid-box {
            position: relative;
            width: 100%;
            background-color: darkcyan;
        }

        #right-box {
            background-color: brown;
            margin-left: -300px;
            position: relative;
            right: -300px;
        }

        footer {
            background-color: grey;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="mid-box" class="box">mid</div>
    <div id="left-box" class="box">left</div>
    <div id="right-box" class="box">right</div>
</div>
<footer></footer>

</body>
</html>
