<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: normal;
        }

        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, coral, lightcoral);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }

        .grid > button {
            cursor: pointer;
            font-size: 2rem;
            outline: none;
            border: 2px solid white;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .75);
        }

        .grid > button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .grid > .span-two {
            grid-column: span 2;
        }

        .grid > .output {
            /*grid-column: span 4;*/
            grid-column: 1 / -1;
            background-color: rgba(0, 0, 0, .75);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            padding: 10px;
            color: white;
            word-break: break-all;
        }

        .output .prev-result {
            color: rgba(255, 255, 255, 0.75);
            font-size: 2rem;
        }

        .output .curr-result {
            color: white;
            font-size: 2.5rem;
        }

    </style>
</head>
<body>
<div class="grid">
    <div class="output">
        <div class="prev-result" data-prev></div>
        <div class="curr-result" data-curr></div>
    </div>
    <button class="span-two" data-clear>AC</button>
    <button data-delete>DEL</button>
    <button data-op>รท</button>
    <button data-num>1</button>
    <button data-num>2</button>
    <button data-num>3</button>
    <button data-op>*</button>
    <button data-num>4</button>
    <button data-num>5</button>
    <button data-num>6</button>
    <button data-op>+</button>
    <button data-num>7</button>
    <button data-num>8</button>
    <button data-num>9</button>
    <button data-op>-</button>
    <button data-num>.</button>
    <button data-num>0</button>
    <button class="span-two" data-compute>=</button>
</div>


<script>
  class Calculator {
    constructor(prevEl, currEl) {
      this.prevEl = prevEl;
      this.currEl = currEl;
      this.clear();
    }

    clear() {
      this.prevResult = '';
      this.currResult = '';
      this.op = null;
      this.updateDisplay();
    }

    appendNum(num) {
      if (this.currResult.includes('.') && num === '.') return;
      this.currResult += `${num}`;
      this.updateDisplay()
    }

    deleteNum() {
      if (!this.currResult.length) return;
      this.currResult = this.currResult.slice(0, this.currResult.length - 1)
      this.updateDisplay()
    }

    setOp(op) {
      if (!this.currResult.length && !this.prevResult.length) return;
      if (this.prevResult.length) {
        this.compute();
      }
      console.log(this.prevResult, this.currResult, this.op)
      this.prevResult = this.currResult;
      this.currResult = '';
      this.op = op;
      this.updateDisplay();
    }

    compute() {
      const prev = parseFloat(this.prevResult);
      const curr = parseFloat(this.currResult);
      let result;
      if (this.op === '+') {
        result = prev + curr;
      } else if (this.op === '-') {
        result = prev - curr;
      } else if (this.op === '*') {
        result = prev * curr;
      } else if (this.op === '/') {
        result = prev / curr;
      }
      this.currResult = result.toString();
      this.op = null;
      this.prevResult = '';
      console.log(result)
      this.updateDisplay();
    }

    updateDisplay() {
      function formatNum(str) {
        if (!str) return str;
        return parseFloat(str).toLocaleString();
      }

      prevResult.innerText = formatNum(this.prevResult);
      currResult.innerText = formatNum(this.currResult);
    }
  }

  // display
  const prevResult = document.querySelector('[data-prev]')
  const currResult = document.querySelector('[data-curr]')

  // general op
  const clearOp = document.querySelector('[data-clear]')
  const deleteOp = document.querySelector('[data-delete]')
  const computeOp = document.querySelector('[data-compute]')
  clearOp.addEventListener('click', () => {
    calc.clear();
  });
  deleteOp.addEventListener('click', () => {
    calc.deleteNum();
  })
  computeOp.addEventListener('click', () => {
    calc.compute();
  })

  // math op
  const mathOps = document.querySelectorAll('[data-op]');
  mathOps.forEach(el => {
    el.addEventListener('click', () => {
      calc.setOp(el.innerText);
    });
  })

  // numbers
  const numElements = document.querySelectorAll('[data-num]');
  numElements.forEach(el => {
    el.addEventListener('click', (event) => {
      const currEl = event.target;
      calc.appendNum(currEl.innerText);
    })
  })

  const calc = new Calculator()
  calc.updateDisplay('123', '232')

</script>
</body>
</html>
