<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        #parent {
            background-color: black;
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%;
        }
        #child {
            width: 50%;
            height: 3px;
            background-color: red;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            transform-origin: bottom right;
            animation-name: rotating;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotating {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>
