<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        #child {
            background-color: black;
            width: 100px;
            height: 100px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform-origin: top left;
            transform: translate(-50%, -50%);
        }

        #parent {
            background-color: coral;
            width: 300px;
            height: 300px;
            position: relative;

            transform-origin: top left;
            transform: rotate(30deg);
        }

        #parent:hover > #child{
            animation-name: centering;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes centering {
            0% {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            100% {
                left: 0%;
                top: 0%;
                transform: translate(0%, 0%);
            }
        }


    </style>
</head>
<body style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center">
<div id="parent" style="">
    <div id="child" style=""></div>
</div>

</body>
</html>
