<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --cell-size: 100px;
            --marker-size: calc(var(--cell-size) * 0.8);
        }

        body {
            margin: 0;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            display: grid;
            grid-gap: 5px;
            background-color: black;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(3, auto);
        }

        .cell {
            width: var(--cell-size);
            height: var(--cell-size);
            background-color: white;
            /*border: 1px solid black;*/
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .cell.cross,
        .cell.circle {
            cursor: not-allowed;
        }

        .cell.cross::before,
        .cell.cross::after {
            content: '';
            width: calc(var(--marker-size) * 0.25);
            height: var(--marker-size);
            background-color: black;
            position: absolute;
        }

        .cell.cross::before {
            transform: rotate(-45deg);
        }

        .cell.cross::after {
            transform: rotate(45deg);
        }

        .cell.circle::before {
            content: '';
            position: absolute;
            background-color: black;
            width: var(--marker-size);
            height: var(--marker-size);
            border-radius: 50%;
        }

        .cell.circle::after {
            content: '';
            position: absolute;
            background-color: white;
            width: calc(var(--marker-size) * 0.75);
            height: calc(var(--marker-size) * 0.75);
            border-radius: 50%;
        }

        #result-prompt {
            display: none;
            position: fixed;
        }

        #result-prompt.show {
            display: flex;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="board" id="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div id="result-prompt" class="result-msg">
        <div data-msg></div>
        <button id="restart-button">restart</button>
    </div>
</div>

<script>
  const MARKERs = {
    cross: 'cross',
    circle: 'circle'
  }
  const grid = new Array(9).fill(null);
  let currMarker = MARKERs.cross;

  const cellElements = document.querySelectorAll('.cell');
  cellElements.forEach((cell, index) => {
    cell.addEventListener('click', () => {
      const cellVal = grid[index];
      if (cellVal) return;

      grid[index] = currMarker;
      cell.classList.add(currMarker);
      currMarker = currMarker === MARKERs.cross
        ? MARKERs.circle : MARKERs.cross;

      const winner = detectWin(grid);
      const gridFull = grid.every(item => !!item);
      if (!!winner) {
        setTimeout(() => {
          alert('Game Over! Winner: ' + winner);
        }, 300);
      } else if (gridFull) {
        setTimeout(() => {
          alert('Draw!');
        }, 300);
      }
    })
  });

  function detectWin(grid) {
    function lineEqual(line) {
      if (!line.length) return false;
      if (line.some(item => !grid[item])) return false;
      let first = grid[line[0]];
      if (line.every(item => grid[item] === first)) {
        return first;
      }
    }

    let result = false;
    for (let i = 0; i < 3; i++) {
      result = result || lineEqual([3 * i, 3 * i + 1, 3*i+2 ]);
      result = result || lineEqual([i, i + 3, i + 6]);
    }
    result = result || lineEqual([0, 4, 8]);
    result = result || lineEqual([2, 4, 6]);
    return result;
  }

</script>
</body>
</html>
