<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .scene {
            width: 300px;
            height: 400px;
            border: grey 1px solid;
            perspective: 500px;
        }
        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .card-face{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .face-back {
            background-color: blue;
            transform: rotateY(180deg);
        }
        .face-front {
            background-color: red;
        }
        .isFlipped {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
  <div class="scene">
      <div class="card">
          <div class="card-face face-front"></div>
          <div class="card-face face-back"></div>
      </div>
  </div>
    <script>
        const scene = document.querySelector('.scene');
        scene.addEventListener('click', () => {
          const card = document.querySelector('.card');
          card.classList.toggle('isFlipped');
        });
    </script>
</body>
</html>
