<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #parent {
            width: 300px;
            height: 300px;
            background-color: black;
            margin-top: 300px;
            /*padding: 1px;*/
            /*display: flow-root;*/
            /*border: 1px solid transparent;*/
        }

        #child {
            width: 150px;
            height: 150px;
            margin-top: -300px;
            background-color: coral;
            border: 1px red solid;

        }
    </style>
</head>
<body>
<div id="parent" >
    <div id="child">

    </div>
</div>
</body>
</html>
